NEXTAUTH_SECRET=xoe1xSF+C1tXtD1SzNUEVMw7W4+uJ8TzjrEw7y79fGU=
NEXTAUTH_URL =http://localhost:3000/

GITHUB_ID=Ov23liF4if7ERY10mSmk
GITHUB_SECRET=8d8bf25353e49644746dc8938995e3db8d3c61b4

GOOGLE_CLIENT_ID=1052888043049-eo6609k212u9fq36mt39rqbrjojvmupe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mysql://root:mylinda@13.229.124.181:3306/auth"